<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,600&family=Rubik&family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Week 3</title>
</head>
<body>
    <header >
        <div class="overlay">
        <div class="header">
            <div class="container">
                <div class="content">
                    <div class="logo">
                        <h3>fokir</h3>
                    </div>
        
                    <div class="links">
                        <ul>
                            <li><span><a href="#">home</a></span></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#serivces">serivces</a></li>
                            <li><a href="#portfolio">portfolio</a></li>
                            <li><a href="#testimonial">testimonial</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            <div class="details">
                <h4>hello i am</h4>
                <h2>mo samy</h2>
                <p>professional web desiner</p>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container-content">
            <div class="content">
                <div class="left">
                    <img src="images/profile.jpg" alt="about">
                </div>

                <div class="right">
                    <div class="top">
                        <h3><span>i</span> HELLO,</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="down">
                        <div class="describtion">
                            <div class="name"><span>name: </span> mo samy</div>
                            <div class="name"><span>jop title: </span> UI/UX designer</div>
                        </div>
                        <div class="describtion">
                            <div class="name" ><span >age: </span> 20</div>
                            <div class="name"><span>location: </span> United States, US</div>
                        </div>
                        <div class="describtion">
                            <div class="name"><span>Freelance: </span> Available</div>
                            <div class="name"><span>E-mail: </span> moh246samy@gmail.com</div>
                        </div>
                        <button>download cv</button>
                        <button>hire me</button>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="serivces" id="serivces">
        <div class="container-content">
            <div class="head-out">
                <div class="head">
                    <div class="head-in">
                        <h2>our serivces</h2>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="box">
                    <i class="fas fa-arrow-right"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>

                <div class="box">
                    <i class="fab fa-app-store-ios"></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>

                <div class="box">
                    <i class="fab fa-app-store-ios"></i>
                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>

                <div class="box">
                    <i class="fas fa-arrow-right"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container-content">
            <div class="head-out">
                <div class="head">
                    <div class="head-in">
                        <h2>our portfolio</h2>
                    </div>
                </div>

            </div>
            <div class="taps">
                <a href="#">all</a>
                <a href="#">GRAPHIC</a>
                <a href="#">WEB DESIGN</a>
                <a href="#">BRANDING</a>
            </div>

            <div class="box">
                
                <div class="overlay">
                    <div class="image">
                        <img src="images/1.jpg" alt="image">
                    </div>
                </div>

                <div class="overlay">
                    <div class="image">
                        <img src="images/2.jpg" alt="image">
                    </div>
                </div>

                <div class="overlay">
                    <div class="image">
                        <img src="images/3.jpg" alt="image">
                    </div>
                </div>

                <div class="overlay">
                    <div class="image">
                        <img src="images/4.jpg" alt="image">
                    </div>
                </div>

                <div class="overlay">
                    <div class="image">
                        <img src="images/5.jpg" alt="image">
                    </div>
                </div>

                <div class="overlay">
                    <div class="image">
                        <img src="images/6.jpg" alt="image">
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="members">
        <div class="container">
            <div class="box">
                <i class="fas fa-users"></i>
                <h2>176</h2>
                <p>Team members</p>
            </div>

            <div class="box">
                <i class="fas fa-scroll"></i>
                <h2>303</h2>
                <p>Complete Projects</p>
            </div>

            <div class="box">
                <i class="fas fa-cloud"></i>
                <h2>1504</h2>
                <p>Files Downloaded</p>
            </div>

            <div class="box">
                <i class="fas fa-scroll"></i>
                <h2>1056</h2>
                <p>Lines Of Code</p>
            </div>

        </div>
    </section>

    <section class="testimonial" id="#testimonial">
        <div class="container-content">
            <div class="head-out">
                <div class="head">
                    <div class="head-in">
                        <h2>Client's Feedback</h2>
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="image">
                    <img src="images/t-1.jpg" alt="testimonial">
                </div>

                <div class="detail">
                    <h2>alex ander</h2>
                    <a href="#"><i class="fas fa-map-marker-alt"></i> united</a>
                    <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod iure quae veniam soluta minus recusandae, officiis dolorum sapiente quam quas vel facere reprehenderit commodi deleniti quaerat! Ut minima labore mollitia!</i>
                    <p class="card-text">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star fill"></i>
                    </p>

                </div>

            </div>

        </div>>
    </section>

    <section class="blog" id="#blog">
        <div class="container-content">
            <div class="head-out">
                <div class="head">
                    <div class="head-in">
                        <h2>Our Blog</h2>
                    </div>
                </div>
            </div>

                <div class="box">
                    <div class="card">
                        <div class="image">
                            <img src="images/b-1.jpg" alt="image">
                        </div>
                        <div class="content">
                            <p>23 November, 2015</p>
                            <h2>Web Design Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <a href="#">READ MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                


                    <div class="card">
                        <div class="image">
                            <img src="images/b-2.jpg" alt="image">
                        </div>
                        <div class="content">
                            <p>20 April, 2018</p>
                            <h2>Development Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <a href="#">READ MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                

                
                    <div class="card">
                        <div class="image">
                            <img src="images/b-1.jpg" alt="image">
                        </div>
                        <div class="content">
                            <p>17 May, 2017</p>
                            <h2>Full Width Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <a href="#">READ MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

        </div>
    </section>

    <section class="contact" id="#contact">
        <div class="container-content">
            <div class="head-out">
                <div class="head">
                    <div class="head-in">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="contacted">
                <div class="input">
                    <input type="text" placeholder="name">
                </div>
                <div class="input">
                    <input type="email" placeholder="email">
                </div>
                <div class="sub">
                    <input type="text" placeholder="subject">
                </div>
                <div class="texteara">
                    <textarea placeholder="messege for" cols="30" rows="10"></textarea>
                </div>
                <div class="btn">
                    <a href="#"  >SEND MESSEGE</a>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="follow">
            <a href="#" class="one"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="two"><i class="fab fa-twitter"></i></a>
            <a href="#" class="three"><i class="fab fa-instagram"></i></a>
            <a href="#" class="four"><i class="fab fa-linkedin"></i></a>
        </div>

        <div class="end">
            <h2>Copy Right 2018 © By <span>Theme-fair</span> All Rights Reserved</h2>

        </div>
    </footer>
</body>
</html>